<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/home_title" />
        <item
            android:id="@+id/nav_course1"
            android:icon="@drawable/ic_folder"
            android:title="@string/course1_title" />
        <item
            android:id="@+id/nav_course2"
            android:icon="@drawable/ic_folder"
            android:title="@string/course2_title" />
        <item
            android:id="@+id/nav_course3"
            android:icon="@drawable/ic_folder"
            android:title="@string/course3_title" />
    </group>
</menu>

