<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/my_menu_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/home_title" />
        <item
            android:id="@+id/nav_your_courses"
            android:icon="@drawable/ic_course"
            android:title="@string/your_courses_title" />
        <item
            android:id="@+id/nav_join_course"
            android:icon="@drawable/ic_add_box"
            android:title="@string/join_course_title" />
        <item
            android:id="@+id/nav_create_course"
            android:icon="@drawable/ic_add_box"
            android:title="@string/create_course_title" />
        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/ic_log_out"
            android:title="@string/sign_out_text" />

    </group>
</menu>

