<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="pl.edu.mimuw.exshare.HomeFragment"
        android:label="@string/home_title"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_Home_to_JoinCourse"
            app:destination="@id/nav_join_course" />
        <action
            android:id="@+id/action_Home_to_CreateCourse"
            app:destination="@id/nav_create_course" />
        <action
            android:id="@+id/action_Home_to_YourCourses"
            app:destination="@id/nav_your_courses" />
    </fragment>

    <fragment
        android:id="@+id/nav_course"
        android:name="pl.edu.mimuw.exshare.CourseFragment"
        android:label="@string/course_title"
        tools:layout="@layout/fragment_course">
        <action
            android:id="@+id/action_Course_to_Test"
            app:destination="@id/nav_test" />
        <action
            android:id="@+id/action_Course_to_Folder"
            app:destination="@id/nav_folder" />
        <action
            android:id="@+id/action_Course_to_AddTest"
            app:destination="@id/nav_add_test" />
        <action
            android:id="@+id/action_Course_to_AddFolder"
            app:destination="@id/nav_add_folder" />
    </fragment>

    <fragment
        android:id="@+id/nav_folder"
        android:name="pl.edu.mimuw.exshare.FolderFragment"
        android:label="@string/folder_title"
        tools:layout="@layout/fragment_folder">
        <action
            android:id="@+id/action_Folder_to_Test"
            app:destination="@id/nav_test" />
    </fragment>

    <fragment
        android:id="@+id/nav_add_test"
        android:name="pl.edu.mimuw.exshare.AddTestFragment"
        android:label="@string/add_test_title"
        tools:layout="@layout/fragment_add_test" >
        <action
            android:id="@+id/action_AddTest_to_AddExercise"
            app:destination="@id/nav_add_exercise" />
        <action
            android:id="@+id/action_AddTest_to_Test"
            app:destination="@id/nav_test" />
    </fragment>

    <fragment
        android:id="@+id/nav_test"
        android:name="pl.edu.mimuw.exshare.TestFragment"
        android:label="@string/test_title"
        tools:layout="@layout/fragment_test" >
        <action
            android:id="@+id/action_Test_to_Exercise"
            app:destination="@id/nav_exercise" />
    </fragment>

    <fragment
        android:id="@+id/nav_add_exercise"
        android:name="pl.edu.mimuw.exshare.AddExerciseFragment"
        android:label="@string/add_exercise_title"
        tools:layout="@layout/fragment_add_exercise" />


    <fragment
        android:id="@+id/nav_add_folder"
        android:name="pl.edu.mimuw.exshare.AddFolderFragment"
        android:label="@string/add_folder_title"
        tools:layout="@layout/fragment_add_folder" >
        <action
            android:id="@+id/action_AddFolder_to_Folder"
            app:destination="@id/nav_folder" />
    </fragment>

    <fragment
        android:id="@+id/nav_exercise"
        android:name="pl.edu.mimuw.exshare.ExerciseFragment"
        android:label="@string/exercise_title"
        tools:layout="@layout/fragment_exercise" >
        <action
        android:id="@+id/action_Exercise_to_AddSolution"
        app:destination="@id/nav_add_solution" />
    </fragment>

    <fragment
        android:id="@+id/nav_add_solution"
        android:name="pl.edu.mimuw.exshare.AddSolutionFragment"
        android:label="@string/add_solution"
        tools:layout="@layout/fragment_add_solution" />

    <fragment
        android:id="@+id/nav_join_course"
        android:name="pl.edu.mimuw.exshare.JoinCourseFragment"
        android:label="@string/join_course_title"
        tools:layout="@layout/fragment_join_course">
        <action
            android:id="@+id/action_JoinCourse_to_Course"
            app:destination="@id/nav_course" />
    </fragment>

    <fragment
        android:id="@+id/nav_create_course"
        android:name="pl.edu.mimuw.exshare.CreateCourseFragment"
        android:label="@string/create_course_title"
        tools:layout="@layout/fragment_create_course">
        <action
            android:id="@+id/action_CreateCourse_to_Course"
            app:destination="@id/nav_course" />
    </fragment>

    <fragment
        android:id="@+id/nav_your_courses"
        android:name="pl.edu.mimuw.exshare.YourCoursesFragment"
        android:label="@string/your_courses_title"
        tools:layout="@layout/fragment_your_courses">
        <action
            android:id="@+id/action_YourCourses_to_Course"
            app:destination="@id/nav_course" />
    </fragment>

</navigation>