<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="@color/myLightBlue">

    <TextView
        android:id="@+id/menu_header"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="45dp"
        android:layout_weight="1"
        android:text="@string/menu_header"
        android:textColor="@color/myVeryDarkBlue"
        android:textSize="40sp" />
</LinearLayout>
